<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div id="navigation">
        <li>
            <a href="E:\projects\mobile_shop\index.html"><img src="logo.svg" height="60px" width="90px" /></a>
        </li>
        <li class="links">
            <a href="http://localhost/mobile%20shop/fetchCustomerInfo.php">Customers Info</a>
        </li>
        <li class="links">
            <a href="http://localhost/mobile%20shop/fetchProductInfo.php">Products </a>
        </li>
        <li class="links">
            <a href="C:\xampp\htdocs\mobile shop\productForm.html">Insert Product</a>
        </li>
        <li class="links">
            <a href="http://localhost/mobile%20shop/addAdminInfo.php">Add/Modify User</a>
        </li>
    </div>

    <div id="main_content">

    </div>
</body>
<style>
    li {
        list-style: none;
        margin-top: 10px;
        padding: 10px;
    }
    
    li:hover>a {
        color: white;
    }
    
    html,
    body {
        height: 100%;
        font-family: sans-serif;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .links {
        text-align: center;
        height: 30px;
        font-size: 20px;
        box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 2px 6px rgba(0, 0, 0, 0.12);
    }
    
    #navigation {
        background-color: white;
        width: 200px;
        height: 100%;
        margin-left: -8px;
        margin-top: -8px;
        text-align: center;
        box-shadow: 5px 5px 5px rgba(12, 12, 12, 0.14);
    }
    
    .links:hover {
        background-color: #21438d;
    }
</style>

</html>