    * {
        font-family: sans-serif;
    }
    
    tr,
    th {
        text-align: center;
        border-collapse: collapse;
        width: 300px;
    }
    
    td {
        width: 100px;
        height: 30px;
    }
    
    td,
    tr .smol {
        width: 30px;
    }
    
    #main-content,
    table {
        margin-top: 8px;
        display: flex;
        width: 80%;
        flex-direction: column;
        margin-left: 250px;
        position: absolute;
    }
    
    table {
        border: 2px solid black;
        border-radius: 6px;
    }
    
    .ud {
        color: black;
    }
    
    .ud:hover {
        font-size: 25px;
        color: green;
    }
    
    #update:hover {
        color: green;
    }
    
    #delete:hover {
        color: red;
    }
    
    li {
        list-style: none;
        margin-top: 10px;
        padding: 10px;
    }
    
    li:hover>a {
        color: black;
        border-bottom: 3.5px solid black;
        transition: 0.5s ease;
    }
    
    html,
    body {
        height: 100%;
        font-family: sans-serif;
        background-color: lavender;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .links {
        text-align: center;
        height: 30px;
        background-color: rgba(252, 252, 252, 0.548);
        font-size: 20px;
        box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 2px 6px rgba(0, 0, 0, 0.12);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    
    #navigation {
        background-color: rgba(26, 170, 196, 0.527);
        width: 200px;
        height: 100%;
        margin-left: -8px;
        margin-top: -8px;
        opacity: 100;
        text-align: center;
        box-shadow: 5px 5px 5px rgba(12, 12, 12, 0.14);
        position: fixed;
    }
    
    .links:hover {
        background-color: #21438d;
    }
    
    #admin-form,
    .catagory-form {
        width: 300px;
        text-align: left;
        height: auto;
        border: 2px solid black;
        box-shadow: 3px 5px 10px 5px rgb(0 0 0 / 40%);
    }
    
    .flex-row {
        display: flex;
        flex-direction: row;
        margin-left: 20%;
    }
    
    .flex-inside {
        display: flex;
        flex-direction: column;
    }
    
    #form-2,
    #form-3 {
        padding: 4px;
        z-index: 9;
        position: relative;
    }
    
    #form-3>* {
        margin-top: 8px;
    }
    
    table {
        background-color: #dfe6e9;
        box-shadow: 3px 5px 10px 5px rgb(0 0 0 / 40%);
    }
    
    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    table tr:hover {
        background-color: #95afc0;
    }
    
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #7ed6df;
        color: black;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 2;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid black;
    }
    
    input[type="submit"] {
        width: 80px;
        height: 30px;
        margin-top: 8px;
    }
    
    input[type="submit"]:hover {
        background-color: green;
        color: white;
    }
    
    #productType {
        margin-left: 210px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
    }
    
    .additional-info {
        background-color: #21438d;
        color: wheat;
        font-size: 15px;
        font-weight: bold;
    }
    
    .additional-info:hover {
        background-color: green;
        color: black;
    }
    
    #additional {
        display: none;
        width: 300px;
        background-color: red;
        position: absolute;
        left: 71%;
        z-index: 5;
    }
    
    .complete-count-holder {
        font-size: 26px;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }
    
    .count-holder {
        display: flex;
        flex-direction: column;
        margin: 40px;
        width: 250px;
        background-color: teal;
        box-shadow: 4px 4px grey;
        border-radius: 8px;
        padding: 12px;
    }
    
    .count-header {
        text-decoration: underline;
        text-shadow: 2px 2px 4px #000000;
    }
    
    .count-number-holder {
        font-size: 40px;
        font-weight: 700;
        color: #49e2ff;
    }